* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #00afb9;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #4895ef;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #2d3142;
    position: center;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #161a1d;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}
.vidio{
    
    width: 60px;
    height: 10px;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}


.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #2d3142;
}
.sos {
    width: 20%;
    margin: 0 auto;
}


.sos img {
    width: 50%;
    border-radius: 50%;
}

.sos p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    color: #2d3142;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 15%;
    margin: 10% auto;
}

.kartu-partner img {
    width: 230px;
    border-radius: 35%;
}

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #161a1d;
    width: 100%;
    line-height: 50px;
}

.isi {
    font-family: 'comic sans ms';
    font-weight: 80;
    font-size: 20px;
    margin-bottom: 5px;
    color: #2d3142;
    width: 100%;
    line-height: 35px;
}
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  margin: 30px 0;
}
.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar { width: 30px; height: 20px; }
.slides::-webkit-scrollbar-thumb { background: #ccc; border-radius: 100px; }
.slides::-webkit-scrollbar-track { background: transparent; }
.slides > img {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 700px;
  height: 500px;
  margin: 0 10px 0 10px;
  border-radius: 7px;
  background: #fff;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 100%;
}

.ktk{
    background-color: rgb(194,194,194);
    width: 250px;
    height: 130px;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    padding: 10px;

}
.ktk p{
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: black;

}
.ktk1 {
    background-color: #fff;
    width: 100%;
    height: 35px;
    border-radius: 5px;
}

.offce{
    background-image: linear-gradient(to right, rgb(41,56,194), rgb(129, 29, 219));
    width: 60%;
    height: 35px;
    border-radius: 5px;
   

}
.cdd{
    background-image: linear-gradient(to right, rgb(41,56,194), rgb(129, 29, 219));
    width: 70%;
    height: 35px;
    border-radius: 5px;
   

}
.and{
    background-image: linear-gradient(to right, rgb(41,56,194), rgb(129, 29, 219));
    width: 75%;
    height: 35px;
    border-radius: 5px;
   

}
.text1{
    text-align: center;
    padding-top: 10px;

    font: bold 14px 'Quicksand', sans-serif, center;
    color: black;
}
    

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }
    .sos {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}